<html>
	<head>
		<style type="text/css">
			body {margin:0;}
			.nav-bar {
				background-color: white;

				height: 13%;
				width: 100%;
				 overflow: hidden;
				border-bottom: solid 1px;
				border-color: #bdbfbf;

			}
			.nav-bar a{
				float: left;
			 	display:block;
			 	text-align: center;
			 	padding: 2.5% 26px;
			 	text-decoration: none;
			 	font-size: 18px;
				border-right: solid 1px;
				border-right-color:#aaaaaa;
				padding: auto;
				position: relative;
				left: 22%;
				color: black;
				height: 100%;
				top:0px;

			}
			.nav-bar img{
				height: 100%;
				float: left; 
				padding-left: 5%;
			}
			.nav-bar a:hover {
				background-color: #88b3c2;
				cursor: pointer;
				color: white;
			}

			.nav-bar a.active {
			    background-color:#c1f2ed;
				color: black;
			}
			#contact{

				border: none;
			}
			#FB{
				border: none;
				top: 0px;
			}
			#FB:hover{
				background-color: white;
			}

			#FB img{
				position: absolute;
				top: 30%;
				height: 30px;
			}

			#main-body{
				position: relative;
				clear: both;
				width: 100%;
				height: 100%;
				top: 0%;
				left:0%;
			}
			#main-body::after{
		
			}
			#slides{
				background-color: #e3edec;
				width: 100%;
				left:0%;
				height: 50%;
			}
			#news{
				background-color: purple;
				float: right;
				height: 50%;
				width: 50%;
			}
			#events{
				background-color: blue;
				float: left;
				height: 50%;
				width: 50%;
			}	
			#sponsors{
				background-color: green;
				float: right;
				height: 50%;
				width: 100%;
			}
			#footer{
				background-color: red;
				position: relative;
				clear: both;
				margin-top:auto;
				left:0px;
				height: 10%;
				width: 100%;
			}			

		</style>
		<link rel="stylesheet" type="text/css" href="slideshow.css">
		<script src="slideshow.js"></script>
	</head>
	<body onload="showSlides(1)">
		<div class = "nav-bar">
			<img src="logo.png"></img>
			<a href="" class = "active" id = "home">Home</a>
			<a href="" id = "about">About</a>
			<a href="" id = "member">Member</a>
			<a href="" id = "calendar">Calendar</a>
			<a href="" id = "contact">Contact</a>
			<a href="" id = "FB"><img src="fb.png"></img></a>

		</div>
		<div id = "main-body">
			<div id = "slides">
				<div class="slideshow-container">
				  <div class="mySlides fade">
				    <div class="numbertext">1 / 3</div>
				    <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%; height:100%;">
				    <div class="text">Caption Text</div>
				  </div>

				  <div class="mySlides fade">
				    <div class="numbertext">2 / 3</div>
				    <img src="https://www.w3schools.com/howto/img_fjords_wide.jpg" style="width:100%; height:100%;">
				    <div class="text">Caption Two</div>
				  </div>

				  <div class="mySlides fade">
				    <div class="numbertext">3 / 3</div>
				    <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%; height:100%;">
				    <div class="text">Caption Three</div>
				  </div>

				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			</div>
			<div id = "news">
				<p>NEWS</p>
			</div>
			<div id = "events">
				<p>EVENTS</p>
			</div>
			<div id = "sponsors">
				<p>SPONSORS</p>
			</div>
		</div>
		<div id = footer><p>FOOTER</p>
		</div>
	</body>
</html>