<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" type="text/css" href="http://texasacm.org/css/styles.css"/>
	<title>Footer</title>
	<link rel="icon" type="image/ico" href="graphics/icon.ico" />
	<style type="text/css">
		body {
			background-color:#333333;
		}
		.page-content {
			margin-bottom: 3vw;
		}
		#footer {
			
			width:98%; 
			padding:1%;
			padding-top:1px;	
			color:white;
		}
		.extra-footer-div {
			display:inline-block;
			width:15%;
			vertical-align:top;
			text-align: left;
			
		}
		.extra-footer-links {
			list-style-type:none;
		}
		#extra-footer-links {
			text-align: center;
		}
		.extra-footer-links li {
			margin-top:0.5vw;
			font-size:0.7vw;

		}
		.extra-footer-links a {
			color:white;
			text-decoration:none;
		}
		.extra-footer-links a:hover {
			color:orange;
		}
		.extra-links-head a, .extra-links-head {
			text-decoration:underline;
			font-size:1.3vw;
		}
		#website-copyright-info {
			list-style:none;
			padding:0px;
			font-size: 1.1vw;
		}
		#website-copyright-info li {
			display:inline;
		}
	</style>
</head>

<body>

	<!-- All <a> Links require a target attribute, or else the link will open in the footer iframe -->

	<div id="footer">
		<div class="page-content">
			<div id="credits_footer">
				<ul id="website-copyright-info">
					<li>Association for Computing Machinery at the University of Texas at Austin &copy 2017</li>
					<li style="float:right">Designed by Sabrina Herrero and Chia-Hua Lu</li>
				</ul>
			</div>
			<hr/>
			<div id="extra-footer-links">
				<div class="extra-footer-div">
					<ul class="extra-footer-links">
						<li class="extra-links-head"><a href="index.html" target="_parent">Home</a></li>
						<li><a href="index.html#events" target="_parent">Events</a></li>
						<li><a href="index.html#news" target="_parent">News</a></li>
						<li><a href="index.html#sponsors" target="_parent">Sponsors</a></li>
					</ul>
				</div>
				<div class="extra-footer-div">
					<ul class="extra-footer-links">
						<li class="extra-links-head"><a href="about.html" target="_parent">About</a></li>
						<li><a href="about.html#about-summary" target="_parent">About Us</a></li>
						<li><a href="about.html#why-join-header" target="_parent">Why Join</a></li>
						<li><a href="about.html#location-header" target="_parent">Office</a></li>
						<li><a href="about.html#team-header" target="_parent">Our Team</a></li>
						<li><a href="documents/bylaws.pdf" target="_blank">Bylaws</a></li>
					</ul>
				</div>
				<div class="extra-footer-div">
					<ul class="extra-footer-links">
						<li class="extra-links-head"><a href="membership.html" target="_parent">Membership</a></li>
						<li><a href="membership.html#sign-up" target="_parent">Become a Member</a></li>
						<li><a href="membership.html#events" target="_parent">Our Events</a></li>
						<li><a href="membership.html#lockers" target="_parent">Get a Locker</a></li>
						<li><a href="membership.html#resume-book" target="_parent">Resume Book</a></li>
					</ul>
				</div>
				<div class="extra-footer-div">
					<ul class="extra-footer-links">
						<li class="extra-links-head"><a href="corporate.html" target="_parent">Corporate</a></li>
						<li><a href="corporate.html#sponsor-package-header" target="_parent">Packages</a></li>
						<li><a href="mailto:corporate@texasacm.org">Email Corporate</a></li>
					</ul>
				</div>
				<div class="extra-footer-div">
					<ul class="extra-footer-links">
						<li class="extra-links-head"><a href="events.html" target="_parent">Event Forms</a></li>
						<li><a href="events.html#special-social-events" target="_parent">Special Events</a></li>
						<li><a href="events.html#program-competition-events" target="_parent"">ProgComps</a></li>
						<li><a href="events.html#game-night-events" target="_parent">Game Nights</a></li>
						<li><a href="events.html#dinner-events" target="_parent">Family Dinners</a></li>
						<li><a href="events.html#general-meeting-events" target="_parent">General Meetings</a></li>
					</ul>
				</div>
				<div class="extra-footer-div" style="width:20%;">
					<ul class="extra-footer-links">
						<li class="extra-links-head" style="font-size: 1.3vw;">External Links</li>
						<li><a href="https://www.facebook.com/texas.acm" target="_blank">Facebook</a></li>
						<li><a href="https://discordapp.com/invite/7PtYCAm" target="_blank">Discord</a></li>
						<li><a href="https://www.facebook.com/groups/utcompetitive/about/" target="_blank">Competitive Programming FB</a></li>
						<li><a href="http://www.cs.utexas.edu/users/utpc/" target="_blank">UT Competitive Programming</a></li>
						<li><a href="http://www.acm.org/" target="_blank">National ACM</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
